cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           presentable
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/sjpeterson/presentable#readme>
homepage:       https://github.com/sjpeterson/presentable#readme
bug-reports:    https://github.com/sjpeterson/presentable/issues
author:         Stefan Peterson
maintainer:     stefan.j.peterson@gmail.com
copyright:      2022 Stefan Peterson
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/sjpeterson/presentable

library
  exposed-modules:
      Presentable
      Presentable.App.Env
      Presentable.App.Monad
      Presentable.App.State
      Presentable.Config
      Presentable.Data.Buffer
      Presentable.Data.Geometry
      Presentable.Data.Slideshow
      Presentable.Parse.Slideshow
      Presentable.Process.Slideshow
      Presentable.UI.Brick
      Presentable.UI.Brick.Attributes
      Presentable.UI.Brick.Draw
  other-modules:
      Paths_presentable
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , brick
    , megaparsec
    , microlens
    , mtl
    , text
    , vty
  default-language: Haskell2010

executable presentable
  main-is: Main.hs
  other-modules:
      Paths_presentable
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -W
  build-depends:
      base >=4.7 && <5
    , optparse-applicative
    , presentable
  default-language: Haskell2010

test-suite presentable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Presentable.Data.SlideshowSpec
      Presentable.Parse.SlideshowSpec
      Presentable.Process.SlideshowSpec
      Paths_presentable
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hspec
    , presentable
    , text
  default-language: Haskell2010
